
Przy takich parametrach:

  CHUNK          = 1024  # frames to keep in buffer between reads
  SAMP_RATE      = 44100 # sample rate [Hz]
  pyaudio_format = pyaudio.paInt16 # 16-bit device
  buffer_format  = np.int16 # 16-bit for buffer
  CHANNEL        = 1 # only read 1 channel mono 2 stereo
  DEV_INDEX      = 0 # index of sound device



DLa takiej wartości streama z mikrofonu :

b'\x07\x00\x0e\x00\x18\x00 \x00\x1a\x00\x0e\x00\xf5\xff\x00\x00\x05\x00\x05\x00\x16\x00\x18\x00\x12\x00!\x00%\x00\x0b\x00\x19\x00.\x00(\x00$\x00\x1e\x00\x18\x00\x1e\x00!\x00\x12\x00\x19\x00\'\x00,\x00<\x009\x00:\x00>\x000\x009\x00?\x00?\x00>\x005\x00-\x00 \x00\x1a\x00\x15\x00\r\x00\xf9\xff\x01\x00\x13\x00\x0b\x00\x00\x00\x05\x00\n\x00\x04\x00\x05\x00\x07\x00\x13\x00\x0e\x00\x00\x00\xfe\xff\x0b\x00\x0f\x00\x0b\x00\t\x00\x0b\x00\r\x00\x17\x00\x1e\x00\x0c\x00\r\x00\'\x00 \x00\x14\x00\r\x00\x1e\x00\x10\x00\x10\x00\r\x00\x0e\x00\x12\x00\x0e\x00\x0f\x00\x05\x00\x04\x00\x17\x00\x0e\x00\xf5\xff\xef\xff\xf7\xff\xfa\xff\xdd\xff\xe9\xff\xf2\xff\xe6\xff\xe2\xff\xd6\xff\xcf\xff\xd2\xff\xd3\xff\xe1\xff\xee\xff\xe0\xff\xde\xff\xe1\xff\xe6\xff\xef\xff\xed\xff\xe9\xff\xf2\xff\xf4\xff\xf5\xff\xf0\xff\xf6\xff\x01\x00\x05\x00\x0c\x00\x0f\x00\x04\x00\xf8\xff\xf6\xff\xf1\xff\xfb\xff\xff\xff\xf6\xff\x00\x00\x02\x00\xfd\xff\xfe\xff\xf5\xff\xf7\xff\xeb\xff\xe7\xff\xf0\xff\xe8\xff\xea\xff\xef\xff\xe8\xff\xd1\xff\xd3\xff\xdc\xff\xca\xff\xca\xff\xd6\xff\xe5\xff\xe5\xff\xf5\xff\xf3\xff\xed\xff\xf3\xff\xe3\xff\xe5\xff\xe2\xff\xe9\xff\xef\xff\xe4\xff\xea\xff\xf2\xff\xe7\xff\xe5\xff\xf3\xff\xf8\xff\xed\xff\xf9\xff\x10\x00\r\x00\x0f\x00\x06\x00\xfc\xff\x00\x00\xf4\xff\xed\xff\xf2\xff\xeb\xff\xe1\xff\xdf\xff\xe0\xff\xd7\xff\xda\xff\xe2\xff\xe2\xff\xec\xff\xde\xff\xca\xff\xcf\xff\xce\xff\xd1\xff\xcd\xff\xcb\xff\xd2\xff\xd3\xff\xdd\xff\xdc\xff\xdd\xff\xe5\xff\xed\xff\xe2\xff\xd9\xff\xd7\xff\xed\xff\xe7\xff\xd0\xff\xd2\xff\xdf\xff\xec\xff\xdd\xff\xdd\xff\xd8\xff\xd5\xff\xf3\xff\xf1\xff\xe7\xff\xdf\xff\xdb\xff\xe4\xff\xef\xff\xe3\xff\xdc\xff\xe1\xff\xe9\xff\xf8\xff\xe4\xff\xd7\xff\xda\xff\xc9\xff\xd7\xff\xec\xff\xde\xff\xe2\xff\xd9\xff\xc4\xff\xc9\xff\xbd\xff\xd3\xff\xd4\xff\xd5\xff\xed\xff\xe7\xff\xf0\xff\xf8\xff\xeb\xff\xdd\xff\xdf\xff\xda\xff\xdf\xff\xed\xff\xe3\xff\xe0\xff\xe1\xff\xef\xff\xe6\xff\xd7\xff\xf8\xff\xfa\xff\xef\xff\x07\x00\x08\x00\xea\xff\xe4\xff\xe6\xff\xe6\xff\xd9\xff\xd4\xff\xe2\xff\xe6\xff\xe8\xff\xdc\xff\xcc\xff\xd0\xff\xdf\xff\xe3\xff\xe3\xff\xe6\xff\xe5\xff\xe5\xff\xe7\xff\xd8\xff\xde\xff\xe3\xff\xe1\xff\xdd\xff\xe2\xff\xe8\xff\xe5\xff\xd3\xff\xcd\xff\xd9\xff\xe7\xff\xe4\xff\xd0\xff\xda\xff\xe9\xff\xeb\xff\xf6\xff\xf0\xff\xe3\xff\xe7\xff\xea\xff\xfa\xff\x07\x00\x00\x00\xfd\xff\xfa\xff\xf6\xff\xf4\xff\xdb\xff\xd8\xff\xdc\xff\xd4\xff\xed\xff\xe4\xff\xe7\xff\xf1\xff\xdb\xff\xcf\xff\xce\xff\xd9\xff\xe7\xff\xdd\xff\xd6\xff\xcc\xff\xca\xff\xd4\xff\xd1\xff\xd9\xff\xde\xff\xe0\xff\xe3\xff\xd1\xff\xcc\xff\xcb\xff\xba\xff\xc5\xff\xdc\xff\xdd\xff\xda\xff\xdb\xff\xe7\xff\xfd\xff\xe9\xff\xdc\xff\xe8\xff\xf6\xff\xed\xff\xda\xff\xd9\xff\xdd\xff\xe5\xff\xe9\xff\xed\xff\xfb\xff\xe5\xff\xde\xff\xeb\xff\xd2\xff\xde\xff\xe3\xff\xe3\xff\xf1\xff\xe3\xff\xe1\xff\xe6\xff\xe1\xff\xdb\xff\xe3\xff\xe1\xff\xd6\xff\xcb\xff\xc5\xff\xdb\xff\xe3\xff\xdb\xff\xdc\xff\xf0\xff\x01\x00\xf9\xff\xee\xff\xeb\xff\xe8\xff\xdf\xff\xe2\xff\xf3\xff\xee\xff\xee\xff\x00\x00\x05\x00\x0b\x00\x10\x00\x05\x00\x05\x00\xfd\xff\xf4\xff\x03\x00\x10\x00\xfd\xff\xff\xff\n\x00\xfb\xff\xf8\xff\x00\x00\x00\x00\xf8\xff\xfd\xff\xf8\xff\xe9\xff\xed\xff\xed\xff\xee\xff\xf4\xff\xf1\xff\xe6\xff\xea\xff\x0b\x00\x0e\x00\t\x00\t\x00\x06\x00\x19\x00\x19\x00\x0c\x00\x0c\x00\x06\x00\x0b\x00\x06\x00\x04\x00\x06\x00\n\x00\x00\x00\xfb\xff\x01\x00\x0b\x00\x04\x00\x00\x00\x1c\x00\x1a\x00\x0e\x00\x03\x00\xfc\xff\xf5\xff\xf2\xff\xf2\xff\xf7\xff\xf3\xff\xf2\xff\xf2\xff\xfe\xff\xfb\xff\xd9\xff\xe6\xff\xdb\xff\xcf\xff\xd8\xff\xdb\xff\xdb\xff\xdf\xff\xdc\xff\xd9\xff\xe0\xff\xda\xff\xe7\xff\xf2\xff\xee\xff\xec\xff\xe6\xff\xdf\xff\xf4\xff\x00\x00\xeb\xff\xe4\xff\xe5\xff\xec\xff\xf1\xff\xf7\xff\xf9\xff\xf1\xff\xff\xff\x0c\x00\xff\xff\xfb\xff\x04\x00\t\x00\x1c\x00\x13\x00\x03\x00\x01\x00\x07\x00\x00\x00\xf8\xff\xfd\xff\x03\x00\x11\x00\x11\x00\r\x00\n\x00\x00\x00\x00\x00\t\x00\x0c\x00\x17\x00\x19\x00"\x00)\x00$\x00&\x00\x1d\x00%\x00 \x00\x1d\x00!\x00,\x002\x00.\x00.\x000\x000\x002\x005\x00+\x001\x004\x00"\x00,\x00=\x008\x00.\x00#\x00\'\x00\x0f\x00\x0f\x00\x1a\x00\x1b\x00"\x00#\x00\x1f\x00\x12\x00\x0e\x00\x06\x00\x05\x00\x0e\x00\x0b\x00\x04\x00\xfc\xff\xfa\xff\xf7\xff\x01\x00\r\x00\x06\x00\xfd\xff\xfd\xff\x18\x00"\x00 \x00\x0e\x00\xfd\xff\x02\x00\x00\x00\xf5\xff\xec\xff\xf6\xff\xf7\xff\x05\x00\x0b\x00\x04\x00\x08\x00\x0f\x00\x1b\x00 \x00\x1a\x00\x13\x00\x15\x00\x0b\x00\x12\x00\x05\x00\xfd\xff\x16\x00\x13\x00\x10\x00\x13\x00\x0b\x00\x01\x00\x08\x00\n\x00\x01\x00\x02\x00\x11\x00\x15\x00 \x00"\x00\x1a\x00\x0f\x00\x17\x00\x1d\x00(\x00!\x00\x18\x00\'\x00\x1f\x00\x19\x006\x007\x004\x00<\x00;\x00/\x00<\x00B\x00=\x00B\x00/\x00&\x000\x006\x00)\x00)\x00,\x00&\x00\x1f\x00(\x00\x1d\x00\x16\x00\x1a\x00\x06\x00\x05\x00\x0b\x00\x0c\x00\x06\x00\x05\x00\x07\x00\x0e\x00\n\x00\xfe\xff\xff\xff\xfe\xff\xfe\xff\x07\x00\x0e\x00\r\x00\x16\x00$\x00)\x006\x00(\x00\x17\x00#\x00!\x00\x1d\x00\x12\x00\x04\x00\x1c\x00\'\x00$\x00#\x00.\x009\x00<\x00F\x004\x00\x17\x00\x19\x00*\x00!\x001\x009\x00/\x00F\x00=\x00%\x00"\x00#\x00"\x00!\x00\x1c\x00\x18\x000\x00?\x000\x00+\x00$\x001\x004\x000\x00G\x00@\x00C\x00M\x00V\x00\\\x00S\x00P\x00D\x004\x00A\x00@\x000\x002\x00F\x00O\x00N\x00M\x00H\x00U\x00B\x00;\x00Q\x00B\x00?\x00:\x000\x00E\x00B\x00(\x00\x1f\x00\x1d\x00(\x00)\x00 \x00%\x00 \x00 \x00.\x00(\x00!\x00/\x00\x1d\x000\x00O\x00?\x008\x00<\x00I\x00@\x007\x009\x00-\x004\x006\x00(\x00+\x00>\x00?\x005\x00?\x00;\x00:\x009\x00.\x00-\x001\x00=\x00E\x00H\x007\x007\x00N\x001\x00<\x00@\x009\x007\x000\x00;\x00G\x00I\x00S\x00>\x005\x00<\x00<\x00C\x00=\x00A\x00Q\x00a\x00O\x00O\x00`\x00\\\x00e\x00]\x00L\x00F\x00P\x00R\x00L\x00N\x00R\x00K\x00B\x00F\x00S\x00S\x00F\x00A\x00:\x00<\x00@\x00<\x00D\x00D\x00/\x00-\x00\'\x00\x19\x00\x15\x00\x19\x00"\x00(\x00,\x00!\x00\x17\x00"\x00\x17\x00!\x00?\x008\x009\x00H\x004\x00,\x006\x005\x00(\x00*\x008\x009\x00:\x00A\x00<\x00/\x00&\x007\x007\x00.\x00\x1c\x00\x17\x00\x1b\x00 \x00(\x00\x12\x00\x18\x00\x16\x00\x10\x00\x1b\x00\x14\x00\x16\x00\x10\x00\x07\x00\x03\x00\x07\x00\x0f\x00\x17\x00\x17\x00\r\x00\x10\x00\x11\x00\x1e\x00(\x00&\x007\x005\x00)\x002\x007\x00.\x00"\x00/\x005\x00,\x00)\x00\x1f\x00.\x00(\x00\x19\x00/\x00/\x00$\x007\x002\x00&\x00!\x00\x1a\x00\x11\x00\x18\x00\x1f\x00$\x00\x1c\x00\x18\x00 \x00\x14\x00\x05\x00\x14\x00\x11\x00\n\x00\x15\x00\x0e\x00\xfc\xff\x0f\x00\x16\x00\x19\x00\x11\x00\x01\x00\x12\x00#\x00\x01\x00\xfb\xff\n\x00\x15\x00$\x00\x1c\x00#\x00\x15\x00\x05\x00\x10\x00\x10\x00\x0e\x00\r\x00\x03\x00\r\x00\x00\x00\x05\x00\x0e\x00\x0f\x00#\x00\x17\x00\t\x00\x0f\x00\x03\x00\xf3\xff\xf6\xff\xf9\xff\xeb\xff\xec\xff\xea\xff\xda\xff\xd3\xff\xf1\xff\xec\xff\xd1\xff\xe9\xff\xef\xff\xf8\xff\xf4\xff\xeb\xff\x00\x00\xf9\xff\xf4\xff\n\x00\x00\x00\xfa\xff\x01\x00\x01\x00\x10\x00\r\x00\xfa\xff\xf3\xff\x06\x00\x0e\x00\x0b\x00\x05\x00\x06\x00\x01\x00\x06\x00\x17\x00\x14\x00\x14\x00\x0b\x00\x04\x00\xff\xff\xef\xff\xf5\xff\x01\x00\xfd\xff\xe6\xff\xe8\xff\xec\xff\xf2\xff\xf4\xff\xef\xff\xf7\xff\xe2\xff\xde\xff\xe4\xff\xdf\xff\xf9\xff\xf3\xff\xd6\xff\xdf\xff\xf2\xff\xf7\xff\xe2\xff\xea\xff\xf2\xff\xdb\xff\xd7\xff\xe4\xff\xed\xff\x02\x00\xf9\xff\xe8\xff\x00\x00\x02\x00\xfc\xff\xfb\xff\xfb\xff\xfb\xff\xfc\xff\xf7\xff\xf8\xff\x00\x00\x03\x00\xfd\xff\xf5\xff\xfa\xff\xfa\xff\xe6\xff\xde\xff\xe7\xff\xdf\xff\xd9\xff\xe5\xff\xe7\xff\xe4\xff\xdc\xff\xd9\xff\xe4\xff\xde\xff\xd6\xff\xd0\xff'

Daje tyle dB:

31.054972116252344


DLa takiej wartości streama z mikrofonu :

b'\xdd\xff\xe5\xff\xde\xff\xd9\xff\xda\xff\xd0\xff\xce\xff\xe4\xff\xda\xff\xd5\xff\xe1\xff\xda\xff\xe3\xff\xe3\xff\xe6\xff\xed\xff\xe3\xff\xd2\xff\xe2\xff\xf1\xff\xf1\xff\xef\xff\xf4\xff\xea\xff\xe5\xff\xee\xff\xf2\xff\xec\xff\xd5\xff\xe4\xff\xf1\xff\xe6\xff\xeb\xff\xea\xff\xd8\xff\xd4\xff\xca\xff\xc2\xff\xc7\xff\xc6\xff\xcb\xff\xc8\xff\xc9\xff\xd7\xff\xd6\xff\xcb\xff\xd7\xff\xdc\xff\xd1\xff\xcd\xff\xc4\xff\xc4\xff\xd1\xff\xcb\xff\xd7\xff\xce\xff\xdb\xff\xe5\xff\xc9\xff\xca\xff\xcb\xff\xd0\xff\xca\xff\xc4\xff\xd8\xff\xd7\xff\xd8\xff\xe2\xff\xd5\xff\xd1\xff\xc1\xff\xbf\xff\xc6\xff\xbc\xff\xbf\xff\xcd\xff\xd2\xff\xcc\xff\xbc\xff\xc1\xff\xdc\xff\xd5\xff\xd1\xff\xcf\xff\xc7\xff\xca\xff\xd6\xff\xdb\xff\xd2\xff\xcf\xff\xcc\xff\xca\xff\xd2\xff\xd4\xff\xd7\xff\xdd\xff\xd6\xff\xd2\xff\xe4\xff\xe7\xff\xeb\xff\xf0\xff\xe2\xff\xdb\xff\xe0\xff\xdf\xff\xe3\xff\xce\xff\xcd\xff\xd3\xff\xd4\xff\xde\xff\xe0\xff\xed\xff\xe0\xff\xd0\xff\xd8\xff\xdb\xff\xd0\xff\xe3\xff\xde\xff\xca\xff\xc5\xff\xc9\xff\xc3\xff\xce\xff\xce\xff\xc4\xff\xca\xff\xc2\xff\xba\xff\xc6\xff\xcc\xff\xcf\xff\xd1\xff\xd4\xff\xc3\xff\xb5\xff\xb7\xff\xb6\xff\xc8\xff\xcc\xff\xc2\xff\xcc\xff\xdc\xff\xd6\xff\xcc\xff\xe5\xff\xd6\xff\xbc\xff\xc1\xff\xc8\xff\xc6\xff\xc0\xff\xcb\xff\xdb\xff\xdc\xff\xd3\xff\xcc\xff\xd5\xff\xcb\xff\xc6\xff\xd1\xff\xd3\xff\xd3\xff\xd6\xff\xd7\xff\xc0\xff\xd1\xff\xdc\xff\xc5\xff\xc9\xff\xbc\xff\xbc\xff\xc1\xff\xc2\xff\xc1\xff\xd2\xff\xce\xff\xcc\xff\xe2\xff\xc9\xff\xc1\xff\xc8\xff\xc6\xff\xc6\xff\xdb\xff\xda\xff\xc6\xff\xcb\xff\xc3\xff\xbc\xff\xc7\xff\xd8\xff\xd4\xff\xcc\xff\xd5\xff\xcd\xff\xdb\xff\xdf\xff\xd6\xff\xe2\xff\xef\xff\xdd\xff\xe0\xff\xe3\xff\xe0\xff\xd8\xff\xd4\xff\xc4\xff\xc0\xff\xd0\xff\xbc\xff\xb5\xff\xc4\xff\xc4\xff\xb5\xff\xbe\xff\xc9\xff\xc0\xff\xbe\xff\xc5\xff\xbf\xff\xca\xff\xcb\xff\xc8\xff\xc1\xff\xc5\xff\xd3\xff\xdc\xff\xd4\xff\xcd\xff\xd6\xff\xe2\xff\xe0\xff\xe1\xff\xce\xff\xd2\xff\xd7\xff\xd9\xff\xde\xff\xd3\xff\xdf\xff\xdb\xff\xdb\xff\xe6\xff\xe4\xff\xd9\xff\xd1\xff\xcc\xff\xc6\xff\xc6\xff\xd9\xff\xe6\xff\xe8\xff\xdd\xff\xc6\xff\xc8\xff\xcb\xff\xd5\xff\xd2\xff\xd0\xff\xc2\xff\xc4\xff\xd0\xff\xd1\xff\xe3\xff\xd1\xff\xd0\xff\xd9\xff\xee\xff\xf7\xff\xf2\xff\xee\xff\xed\xff\xf5\xff\xed\xff\xe3\xff\xe0\xff\xfb\xff\x00\x00\xf9\xff\xff\xff\x00\x00\xf9\xff\xee\xff\xe8\xff\xfa\xff\n\x00\x11\x00\x00\x00\xf2\xff\xf9\xff\xf7\xff\x03\x00\x07\x00\xed\xff\xed\xff\xfe\xff\xf7\xff\xe5\xff\xdd\xff\xe4\xff\xef\xff\xe9\xff\xd8\xff\xd7\xff\xe7\xff\xeb\xff\xe6\xff\xed\xff\xf6\xff\xdc\xff\xd6\xff\xe2\xff\xee\xff\xfb\xff\xea\xff\xe8\xff\xe6\xff\xe9\xff\xfc\xff\xfb\xff\xfb\xff\xf5\xff\xe8\xff\xec\xff\xf0\xff\xf5\xff\xf7\xff\xf3\xff\xf9\xff\x0f\x00\t\x00\xff\xff\xfc\xff\xee\xff\xea\xff\xe2\xff\xe5\xff\xdf\xff\xeb\xff\xec\xff\xec\xff\xf1\xff\xe2\xff\xe4\xff\xe5\xff\xe2\xff\xe2\xff\xd5\xff\xd8\xff\xea\xff\xe8\xff\xf3\xff\x02\x00\xf3\xff\xf2\xff\xeb\xff\xfd\xff\x12\x00\x00\x00\xfe\xff\x01\x00\xfc\xff\x02\x00\x10\x00\x13\x00\x10\x00\x16\x00\x0f\x00\x1b\x00\x1b\x00\x16\x00\x14\x00\x13\x00\x17\x00\x04\x00\x0c\x00\x10\x00\x07\x00\x01\x00\x07\x00\x02\x00\x05\x00\x08\x00\xfb\xff\x00\x00\x02\x00\xe9\xff\xf3\xff\xf4\xff\xe8\xff\xf4\xff\xfc\xff\xff\xff\xf8\xff\x00\x00\xf8\xff\xf1\xff\xf7\xff\x00\x00\xfe\xff\xfb\xff\x00\x00\xfb\xff\xf0\xff\xff\xff\t\x00\x01\x00\n\x00\xff\xff\x1b\x00\x1f\x00\xf6\xff\xfc\xff\x04\x00\x0c\x00\x08\x00\xfb\xff\x02\x00"\x00"\x00\x18\x00\x0e\x00\x01\x00\x10\x00\x15\x00\x17\x00\x1a\x00\x06\x00\x13\x00\x18\x00\x0f\x00\x13\x00\x03\x00\x06\x00\x15\x00\x02\x00\t\x00\x11\x00\x11\x00\x19\x00%\x00+\x00\x1c\x00\x17\x00&\x00!\x00\x1c\x00#\x00\x1b\x00\x12\x00\x1e\x00 \x00\x16\x00!\x00#\x00"\x00\x1e\x00\x1e\x00$\x00\x1f\x00$\x00)\x00*\x00"\x00\x16\x00\x04\x00\x03\x00\x12\x00\x11\x00\x03\x00\x10\x00\x0b\x00\xfb\xff\xfb\xff\xfd\xff\x01\x00\x07\x00\x07\x00\xe9\xff\xf0\xff\x03\x00\x02\x00\x12\x00\x13\x00\x07\x00\xfe\xff\x07\x00\r\x00\x06\x00\x14\x00\x16\x00\x15\x00\x10\x00\x14\x00"\x00!\x001\x007\x00#\x00!\x00\x10\x00\x0c\x00\x1a\x00(\x00%\x00\x13\x00\x12\x00\x1b\x00\x1c\x00\x1a\x00\x0e\x00\x10\x00\x1d\x00\x12\x00\x13\x00\x17\x00\x10\x00\t\x00\x0e\x00\r\x00\xfe\xff\xf9\xff\x02\x00\x04\x00\xec\xff\xec\xff\xfc\xff\x05\x00\t\x00\x11\x00\x19\x00\x10\x00\n\x00\x17\x00\x18\x00%\x00.\x00-\x00#\x00\x16\x00&\x00.\x00,\x00$\x00*\x00/\x00,\x001\x007\x00>\x00@\x00:\x00,\x00\'\x00\x1b\x00\x15\x00\'\x00\x1a\x00 \x00\'\x00\x0e\x00\x06\x00\x08\x00\x06\x00\x0e\x00\x1a\x00\x18\x00\x06\x00\x04\x00\n\x00\x05\x00\x0f\x00\x12\x00\x0c\x00\x13\x00)\x00.\x00\x1f\x00\x1f\x00-\x004\x00.\x00(\x00 \x004\x009\x00&\x00/\x00\x1c\x00\x19\x001\x005\x00K\x00H\x007\x00.\x00#\x000\x006\x000\x00.\x003\x00=\x004\x00#\x00+\x00\x16\x00\x14\x00%\x00\x1a\x00\x12\x00\x0e\x00\x0f\x00\x1d\x00*\x00 \x00\x15\x00\x08\x00\x12\x00\x1d\x00\r\x00\x19\x00\x1f\x00\x1b\x00\x1c\x00\x1b\x00\x18\x00\t\x00 \x00:\x000\x003\x00.\x00\x1d\x00$\x005\x00C\x00@\x00-\x00(\x00/\x00*\x00,\x00=\x00)\x00\x1b\x00\x1d\x00\'\x00&\x00 \x00#\x00\x1a\x00\x0c\x00\x1a\x00\x14\x00\n\x00\x08\x00\x03\x00\x17\x00\x1e\x00\x19\x00\x11\x00 \x00 \x00\x12\x00"\x00+\x00$\x00\x1e\x00\x13\x00"\x00\'\x00\x19\x00%\x001\x00:\x00D\x00D\x006\x00B\x00E\x003\x00<\x001\x00!\x00(\x00\n\x00\xfc\xff\x1a\x00\x15\x00\x15\x00\x08\x00\x02\x00\x0b\x00\x07\x00\n\x00\t\x00\x13\x00\x01\x00\x00\x00\x0e\x00\x10\x00\x15\x00\x0b\x00\x0f\x00\x1b\x00\x17\x00\x12\x00\x07\x00\x12\x00\x19\x00\x1c\x00\x1d\x00\x1e\x004\x006\x00#\x00 \x00*\x00&\x005\x00\'\x002\x00?\x007\x008\x00%\x00*\x00)\x00&\x00\'\x00%\x00$\x00\x17\x00\x17\x00\x14\x00\x13\x00\x11\x00\x03\x00\x02\x00\x02\x00\xf9\xff\xf7\xff\xef\xff\xfb\xff\x0c\x00\xec\xff\xe6\xff\xf6\xff\x03\x00\x0f\x00\x10\x00\t\x00\x01\x00\x07\x00\x04\x00\x15\x00 \x00\x1f\x00%\x00\x19\x00\x13\x00\x0e\x00\r\x00\x0f\x00\x19\x00"\x00!\x00\x07\x00\x03\x00\x14\x00\x0c\x00\r\x00\x04\x00\x05\x00\x08\x00\x0c\x00\x05\x00\xf8\xff\xfd\xff\x0b\x00\xf9\xff\xf9\xff\xf9\xff\xe8\xff\xf3\xff\xfb\xff\xed\xff\xe3\xff\xf1\xff\xec\xff\xee\xff\xe5\xff\xde\xff\xe8\xff\xed\xff\xe6\xff\xeb\xff\xe2\xff\xea\xff\xe8\xff\xec\xff\xf6\xff\xf5\xff\xf0\xff\xfd\xff\xf2\xff\xf1\xff\xf7\xff\xf3\xff\x01\x00\xf8\xff\xfa\xff\xec\xff\xe3\xff\xe8\xff\xf1\xff\xe9\xff\xec\xff\x11\x00\x01\x00\xf6\xff\t\x00\x01\x00\xff\xff\xfc\xff\xf3\xff\xfe\xff\xfb\xff\xeb\xff\xe6\xff\xe5\xff\xd6\xff\xd9\xff\xe8\xff\xe6\xff\xe3\xff\xe9\xff\xe3\xff\xe6\xff\xed\xff\xe5\xff\xe1\xff\xdb\xff\xe2\xff\xdb\xff\xd8\xff\xe3\xff\xea\xff\xee\xff\xe8\xff\xf1\xff\xeb\xff\xdc\xff\xe1\xff\xe8\xff\xec\xff\xfb\xff\x02\x00\xee\xff\xe5\xff\xe4\xff\xd8\xff\xe0\xff\xd8\xff\xc3\xff\xcc\xff\xcf\xff\xc9\xff\xc5\xff\xd7\xff\xd6\xff\xd7\xff\xd6\xff\xe1\xff\xe7\xff\xd9\xff\xdb\xff\xd9\xff\xe5\xff\xdb\xff\xd5\xff\xeb\xff\xec\xff\xe1\xff\xe0\xff\xe2\xff\xeb\xff\xf4\xff\xef\xff\xe9\xff\xeb\xff\xdf\xff\xe2\xff\xf9\xff\xed\xff\xd8\xff\xe6\xff\xfd\xff\x00\x00\xe5\xff\xe2\xff\xf6\xff\xe7\xff\xe2\xff\xe7\xff\xe6\xff\xe9\xff\xe4\xff\xdd\xff\xeb\xff\xed\xff\xe0\xff\xe6\xff\xdf\xff\xc3\xff\xc3\xff\xc4\xff\xc9\xff\xc1\xff\xc1\xff\xb8\xff\xb9\xff\xd2\xff\xe1\xff\xd8\xff\xd6\xff\xdd\xff\xc7\xff\xc3\xff\xcb\xff\xd3\xff\xd5\xff\xd7\xff\xdd\xff\xe5\xff\xee\xff\xf6\xff\xef\xff\xe9\xff\xe6\xff\xd7\xff\xea\xff\xe1\xff\xd5\xff\xed\xff\xef\xff\xf2\xff\xf6\xff\x00\x00\xf7\xff\xe2\xff\xe7\xff\xdf\xff\xe5\xff\xe1\xff\xd0\xff\xde\xff\xd1\xff\xc7\xff\xe0\xff\xd4\xff\xc6\xff\xc7\xff\xbc\xff\xd1\xff\xe7\xff\xdd\xff\xdd\xff\xe9\xff\xe0\xff\xe3\xff\xec\xff\xcd\xff\xcf\xff\xcc\xff\xcb\xff\xe3\xff\xd8\xff\xcf\xff\xdb\xff\xe0\xff\xe8\xff\xe1\xff\xe6\xff\xe6\xff\xe3\xff\xe6\xff\xd1\xff\xc3\xff\xba\xff\xc7\xff\xcf\xff\xcc\xff\xd0\xff\xbc\xff\xb2\xff\xbb\xff\xd0\xff\xc0\xff\xb2\xff\xc2\xff\xb6\xff\xab\xff\xb8\xff\xbf\xff\xba\xff\xbb\xff\xc0\xff\xac\xff\xb0\xff\xba\xff\xb8\xff\xb2\xff\xb8\xff\xc4\xff\xd6\xff\xcd\xff\xc5\xff\xc5\xff\xbf\xff'

Daje tyle dB:

31.3071373556426744

DLa takiej wartości streama z mikrofonu :

b'\xd1\xff\xde\xff\xd9\xff\xd8\xff\xd6\xff\xec\xff\xea\xff\xd5\xff\xd5\xff\xd9\xff\xdc\xff\xdc\xff\xe0\xff\xdf\xff\xe3\xff\xe4\xff\xde\xff\xda\xff\xd9\xff\xd5\xff\xda\xff\xc3\xff\xc3\xff\xd2\xff\xce\xff\xc6\xff\xcd\xff\xcd\xff\xc2\xff\xbe\xff\xc6\xff\xbe\xff\xb6\xff\xc3\xff\xc4\xff\xcf\xff\xde\xff\xd5\xff\xc9\xff\xcf\xff\xca\xff\xc5\xff\xc7\xff\xcd\xff\xc7\xff\xcb\xff\xd8\xff\xda\xff\xce\xff\xc2\xff\xcf\xff\xdc\xff\xda\xff\xdd\xff\xcf\xff\xca\xff\xda\xff\xdd\xff\xd7\xff\xd0\xff\xbd\xff\xc0\xff\xc7\xff\xc6\xff\xc1\xff\xcc\xff\xd7\xff\xc8\xff\xb9\xff\xbe\xff\xce\xff\xcd\xff\xc8\xff\xc8\xff\xbc\xff\xc1\xff\xc9\xff\xc0\xff\xd8\xff\xde\xff\xc9\xff\xd3\xff\xdc\xff\xd6\xff\xe4\xff\xec\xff\xd8\xff\xd6\xff\xd4\xff\xd4\xff\xd6\xff\xda\xff\xe1\xff\xe5\xff\xec\xff\xf4\xff\xeb\xff\xe7\xff\xf0\xff\xf1\xff\xe8\xff\xe5\xff\xef\xff\xef\xff\xe6\xff\xde\xff\xec\xff\xe5\xff\xda\xff\xf0\xff\xe4\xff\xd6\xff\xd9\xff\xd9\xff\xe6\xff\xf5\xff\xe3\xff\xd8\xff\xe0\xff\xe3\xff\xe9\xff\xd3\xff\xd5\xff\xea\xff\xdc\xff\xd7\xff\xe1\xff\xdd\xff\xee\xff\x02\x00\xe8\xff\xef\xff\xf7\xff\xee\xff\x03\x00\x04\x00\xfc\xff\x06\x00\x0c\x00\x0b\x00\x0e\x00\x0c\x00\x00\x00\xf4\xff\xfa\xff\xff\xff\x0b\x00\x13\x00\x03\x00\x02\x00\t\x00\xf8\xff\xf0\xff\xf2\xff\xe0\xff\xdc\xff\xe1\xff\xd8\xff\xcb\xff\xd0\xff\xd4\xff\xd8\xff\xdf\xff\xdb\xff\xdb\xff\xe7\xff\xea\xff\xe2\xff\xe7\xff\xeb\xff\xf8\xff\xef\xff\xe1\xff\xf1\xff\x00\x00\xf7\xff\x01\x00\x00\x00\xf3\xff\xfe\xff\xf3\xff\xe3\xff\xf2\xff\xf9\xff\xff\xff\x00\x00\xf8\xff\xf4\xff\xf2\xff\xf4\xff\x00\x00\x01\x00\xef\xff\xdd\xff\xd5\xff\xdd\xff\xd3\xff\xcd\xff\xd0\xff\xe4\xff\xef\xff\xd9\xff\xd6\xff\xcc\xff\xd2\xff\xef\xff\xee\xff\xe9\xff\xe9\xff\xf5\xff\xfc\xff\x01\x00\xfc\xff\xee\xff\xf3\xff\xea\xff\xeb\xff\xfe\xff\x01\x00\xf5\xff\xe8\xff\xf7\xff\x07\x00\x07\x00\xff\xff\x07\x00\x0e\x00\x0f\x00\x19\x00\x12\x00\x04\x00\x00\x00\x0b\x00\t\x00\x1b\x00+\x00\x0c\x00\x0c\x00\x1e\x00\x14\x00\x11\x00\x18\x00\x1e\x00\x1b\x00\x11\x00\x07\x00\t\x00\x11\x00\x14\x00\x12\x00\r\x00\x05\x00\xf8\xff\x00\x00\x02\x00\x04\x00\x07\x00\r\x00\x0f\x00\xfa\xff\x03\x00\r\x00\x15\x00\'\x00"\x00\x1a\x00\x1f\x001\x004\x00%\x00\x1e\x00\x19\x00\x10\x00$\x00&\x00\x1d\x00(\x004\x00?\x00/\x00\x1e\x00\x1c\x00$\x00.\x00!\x00\x19\x00\n\x00\x07\x00\x1a\x00\x16\x00\x13\x00\x0c\x00\x10\x00\x02\x00\xed\xff\xf7\xff\xfd\xff\x04\x00\t\x00\t\x00\x11\x00\r\x00\r\x00\x0b\x00\x00\x00\x0b\x00\x12\x00\x14\x00\x1f\x00\x13\x00\x0e\x00\x04\x00\x03\x00\x12\x00\x15\x00\x02\x00\t\x00\x1a\x00!\x00\x19\x00\x1e\x00\x1c\x00*\x007\x00%\x00%\x00+\x005\x00\x1c\x00\x14\x00\x1c\x00\t\x00\xfc\xff\x00\x00\xfe\xff\x0e\x00\xfe\xff\xf2\xff\xf7\xff\xf3\xff\xf9\xff\xf6\xff\x01\x00\x07\x00\xf8\xff\x00\x00\x00\x00\x0b\x00\x15\x00\x0f\x00\x01\x00\xf1\xff\x06\x00\x06\x00\xf5\xff\xfe\xff\x02\x00\r\x00\x0e\x00\x0f\x00\x1e\x00\x1f\x00(\x00)\x00!\x00,\x008\x007\x00.\x00\x1c\x00\x1f\x00\x1b\x00\x12\x00\x14\x00\x13\x00!\x00\x1c\x00\x12\x00\x1b\x00\x1a\x00\x19\x00\x10\x00\x08\x00\x14\x00\x12\x00\x06\x00\x1d\x00.\x00$\x00$\x000\x00*\x00!\x00/\x009\x00.\x007\x001\x00-\x00D\x00@\x00(\x00@\x00;\x00*\x003\x00/\x00<\x006\x00$\x008\x00E\x00<\x00<\x00.\x00%\x00\'\x00#\x00,\x00#\x00\'\x000\x009\x00\x1b\x00\x14\x00)\x00&\x00\x12\x00!\x00-\x00"\x00+\x00)\x000\x00B\x00B\x005\x00/\x00%\x00.\x007\x000\x008\x00=\x007\x00.\x00:\x00=\x00:\x003\x00@\x00C\x001\x00=\x00?\x008\x00D\x00E\x00@\x00;\x008\x007\x00;\x00H\x00<\x008\x009\x005\x00:\x00/\x004\x008\x00#\x00\x1d\x00\x18\x00)\x006\x009\x003\x007\x004\x004\x00<\x00=\x00?\x00@\x00J\x00@\x006\x004\x00+\x00B\x00G\x00A\x00D\x00C\x008\x007\x00B\x00O\x00P\x00D\x009\x006\x00<\x009\x00F\x008\x00-\x00D\x00F\x006\x00-\x00&\x00+\x00;\x008\x00-\x001\x00<\x00>\x003\x006\x00C\x00E\x00B\x009\x008\x008\x004\x00>\x003\x00+\x004\x00:\x00G\x00N\x00H\x00=\x00A\x00C\x00A\x00@\x00B\x005\x00.\x00(\x00\x1e\x00\x15\x00\x13\x00\x14\x00\x1a\x00\x1a\x00\x14\x00\x0b\x00\x11\x00\r\x00\x17\x00\x16\x00\x02\x00\t\x00\xfe\xff\xfc\xff\x02\x00\x11\x00\x1b\x00\x1c\x00\x11\x00\x0f\x00\x12\x00\x0e\x00\x1e\x00(\x00-\x002\x002\x00/\x00+\x00)\x00"\x00)\x00\x1f\x00&\x00 \x00\x0f\x00\x18\x00+\x000\x00"\x00\x1a\x00\x13\x00\x14\x00\n\x00\x0c\x00\r\x00\x11\x00\xfc\xff\xfc\xff\xfc\xff\xed\xff\xf5\xff\xeb\xff\xe8\xff\xef\xff\xe9\xff\xe3\xff\xf3\xff\xf9\xff\x0c\x00\n\x00\x11\x00#\x00\x15\x00\x1b\x00\x1e\x00\x10\x00&\x00"\x00\x11\x00!\x00\x18\x00\x14\x00\x1b\x00\x10\x00\x15\x00-\x00/\x00#\x00/\x005\x00%\x00\'\x00,\x00(\x00.\x000\x002\x00)\x00\x1e\x00.\x00@\x005\x00*\x00\x10\x00\x08\x00\t\x00\xfe\xff\x05\x00\r\x00\x0f\x00\x08\x00\x01\x00\xf9\xff\x03\x00\x03\x00\x00\x00\x00\x00\xfc\xff\xf7\xff\xf3\xff\xee\xff\xf5\xff\x0e\x00\x0c\x00\x02\x00\x0b\x00\x0f\x00\x04\x00\xfa\xff\xf6\xff\xf0\xff\xea\xff\xf3\xff\x01\x00\x04\x00\x07\x00\x12\x00\r\x00\x00\x00\xf8\xff\xe6\xff\xed\xff\xef\xff\xf4\xff\xed\xff\xe5\xff\xd9\xff\xc3\xff\xd5\xff\xd5\xff\xc4\xff\xc4\xff\xc3\xff\xc7\xff\xd1\xff\xcd\xff\xd4\xff\xe3\xff\xce\xff\xca\xff\xd3\xff\xe0\xff\xeb\xff\xe0\xff\xcf\xff\xd4\xff\xe4\xff\xe4\xff\xdc\xff\xd7\xff\xd7\xff\xe1\xff\xe3\xff\xe0\xff\xe7\xff\xef\xff\xec\xff\xee\xff\xe4\xff\xdb\xff\xea\xff\xe9\xff\xe1\xff\xd2\xff\xe2\xff\xea\xff\xd9\xff\xea\xff\xf3\xff\xee\xff\xec\xff\xe5\xff\xe7\xff\xe2\xff\xd7\xff\xd6\xff\xcc\xff\xce\xff\xe8\xff\xe2\xff\xc9\xff\xd8\xff\xd2\xff\xd3\xff\xe5\xff\xdf\xff\xe0\xff\xe6\xff\xd7\xff\xe6\xff\xeb\xff\xe8\xff\xed\xff\xef\xff\xfb\xff\xef\xff\xf3\xff\xf8\xff\x05\x00\x0b\x00\xff\xff\xf3\xff\xfc\xff\x03\x00\x00\x00\xf4\xff\xfe\xff\xf9\xff\xef\xff\xec\xff\xf5\xff\xf7\xff\xe2\xff\xdf\xff\xe3\xff\xe9\xff\xdd\xff\xd9\xff\xd9\xff\xd1\xff\xdb\xff\xed\xff\xe9\xff\xe9\xff\xde\xff\xe7\xff\xf4\xff\xe7\xff\xdc\xff\xd7\xff\xe9\xff\xf4\xff\xf3\xff\xf2\xff\xf7\xff\xfc\xff\xf2\xff\xfa\xff\xf6\xff\xf6\xff\xf9\xff\xfc\xff\xef\xff\xe8\xff\xe4\xff\xea\xff\xf5\xff\xf3\xff\xea\xff\xed\xff\xef\xff\xe4\xff\xdb\xff\xd5\xff\xe0\xff\xe1\xff\xda\xff\xcc\xff\xc1\xff\xc0\xff\xc6\xff\xcb\xff\xd0\xff\xd9\xff\xd9\xff\xc4\xff\xbf\xff\xbe\xff\xb7\xff\xc3\xff\xc3\xff\xce\xff\xd3\xff\xcd\xff\xcc\xff\xe5\xff\xd5\xff\xc7\xff\xd8\xff\xcf\xff\xcc\xff\xd4\xff\xd4\xff\xc9\xff\xbb\xff\xc9\xff\xce\xff\xd5\xff\xde\xff\xd6\xff\xd9\xff\xe1\xff\xe1\xff\xd8\xff\xda\xff\xe7\xff\xe7\xff\xe3\xff\xd0\xff\xd6\xff\xe4\xff\xd7\xff\xe1\xff\xef\xff\xd9\xff\xc6\xff\xc7\xff\xca\xff\xdc\xff\xd6\xff\xcd\xff\xcf\xff\xda\xff\xdb\xff\xe7\xff\xef\xff\xe0\xff\xf3\xff\xfa\xff\xf8\xff\xf2\xff\xf3\xff\xf0\xff\xe7\xff\xde\xff\xe4\xff\xed\xff\xfe\xff\x06\x00\xfe\xff\xfc\xff\xf7\xff\xf4\xff\xe7\xff\xed\xff\x00\x00\x04\x00\xf7\xff\xe0\xff\xe4\xff\xe4\xff\xe4\xff\xe8\xff\xe2\xff\xe5\xff\xe2\xff\xe4\xff\xe6\xff\xe0\xff\xe9\xff\xf0\xff\xe2\xff\xde\xff\xeb\xff\xe9\xff\xe1\xff\xe1\xff\xdd\xff\xe4\xff\xe7\xff\xe6\xff\xe5\xff\xdf\xff\xdb\xff\xe5\xff\xe3\xff\xe9\xff\xec\xff\xdd\xff\xe6\xff\xec\xff\xdb\xff\xe3\xff\xdb\xff\xdc\xff\xee\xff\xe1\xff\xeb\xff\xf3\xff\xf5\xff\xf6\xff\xea\xff\xe3\xff\xdd\xff\xcb\xff\xc7\xff\xcb\xff\xca\xff\xc9\xff\xd5\xff\xdc\xff\xea\xff\xdf\xff\xc9\xff\xd4\xff\xdc\xff\xd7\xff\xd3\xff\xcd\xff\xd4\xff\xd9\xff\xd4\xff\xcd\xff\xd7\xff\xd4\xff\xd7\xff\xe5\xff\xd5\xff\xd6\xff\xd4\xff\xd9\xff\xd7\xff\xd0\xff\xd1\xff\xd6\xff\xe1\xff\xe5\xff\xdd\xff\xde\xff\xd8\xff\xd6\xff\xdc\xff\xea\xff\xfd\xff\x02\x00\r\x00\x05\x00\xf5\xff\xf3\xff\xf1\xff\xf1\xff\xf7\xff\x03\x00\xff\xff\xfd\xff\x00\x00\xfc\xff\x00\x00\x01\x00\xf6\xff\xf2\xff\xee\xff\xf6\xff\x01\x00\x07\x00\x15\x00\x10\x00\x0b\x00\x10\x00\x03\x00\x07\x00\x10\x00\x05\x00\x01\x00\x02\x00\r\x00\r\x00\x08\x00\x0b\x00\x07\x00\xff\xff\x13\x00\x16\x00\x18\x00'
Daje tyle dB:

31.23138030405061